{
  "name": "Trinetr Business Suite",
  "short_name": "VBT ERP",
  "description": "AI-powered business operating system for accounting, inventory, invoices, CRM, and analytics.",
  "id": "/react.html",
  "start_url": "/react.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/trinetr-logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/trinetr-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/trinetr-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/trinetr-logo.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/assets/trinetr-logo.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Invoice",
      "url": "/react.html#invoices"
    },
    {
      "name": "Voice Entry",
      "url": "/react.html#voucher-entry"
    },
    {
      "name": "Pending Alerts",
      "url": "/react.html#notifications"
    }
  ]
}
